PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1Pa0DzRrdgw5LwUXnfUAaYgU
# Este es el signing secret del webhook
# Prod
STRIPE_ENDPOINT_SECRET=
# Test
STRIPE_TEST_ENDPOINT_SECRET=

NATS_SEVERS="nats://localhost:4222,nats://localhost:4223"